source.GrammarGenerator.jar = src/
bin.includes = META-INF/,\
               eclipse/eclipse-modeling-2022-03/plugins/org.eclipse.emf.ecore_2.26.0.v20220123-0838.jar,\
               eclipse/eclipse-modeling-2022-03/plugins/org.eclipse.emf.common_2.24.0.v20220123-0838.jar,\
               GrammarGenerator.jar
