Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GrammarGenerator
Bundle-SymbolicName: GrammarGenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: GrammarGenerator.jar,
 eclipse/eclipse-modeling-2022-03/plugins/org.eclipse.emf.ecore_2.26.0.v20220123-0838.jar,
 eclipse/eclipse-modeling-2022-03/plugins/org.eclipse.emf.common_2.24.0.v20220123-0838.jar
Automatic-Module-Name: GrammarGenerator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.emf.grammargenerator
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.xtext.xtext.wizard,
 org.eclipse.xtext.xtext.ui,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 com.google.guava,
 org.eclipse.xtext.util,
 org.eclipse.equinox.registry,
 org.eclipse.xtext.xbase.lib;bundle-version="2.32.0"
